# answerer

./: .gitignore  README-cn.md  README.md  as-config.properties  build.gradle  config.properties  settings.gradle
example/: build.gradle
example/src/main/java/com/example/: Main.java
example/src/main/java/com/example/aop/: Log.java  LogInterceptor.java  Tx.java  TxInterceptor.java  UserSupport.java
example/src/main/java/com/example/config/: MyConfig.java
example/src/main/java/com/example/dto/: PostView.java  UserView.java
example/src/main/java/com/example/entity/: Post.java  User.java
example/src/main/java/com/example/util/: Unbox.java
example/src/main/java/sorra/answerer/api/: Aop.java  Wirer.java
example/src/main/resources/: ebean.properties
gradle/wrapper/: gradle-wrapper.properties
project-template/: build.gradle  settings.gradle
project-template/gradle/wrapper/: gradle-wrapper.properties
project-template/src/main/java/sorra/answerer/api/: ImpossibleException.java  Interceptor.java
src/: paths.properties
src/main/java/sorra/answerer/: Main.java
src/main/java/sorra/answerer/api/: Config.java
src/main/java/sorra/answerer/ast/: AstCheck.java  AstContext.java  AstFind.java  AstOps.java  FindUpper.java  Parser.java  VariableTypeResolver.java
src/main/java/sorra/answerer/central/: AopWeaving.java  Autowire.java  AutowireMethod.java  ConfigReader.java  DoWire.java  FileWriter.java  ObjectPropsCopier.java  PartWriter.java  ProjectGenerator.java  PropMetadata.java  PropsMapper.java  Relations.java  SingleVariableCopier.java  Sources.java
src/main/java/sorra/answerer/constant/: JavaCollections.java
src/main/java/sorra/answerer/io/: FileUtil.java  FileWalker.java
src/main/java/sorra/answerer/util/: CommandProperties.java  EventSeq.java  PrimitiveUtil.java  SemiTemplate.java  StringUtil.java  TemplateEngine.java
src/main/java/sorra/answerer/wow/: Config.java  Id.java  MyMappings.java  User.java  UserLabel.java  WireCase.java  Wirer.java
src/main/resources/templates/: Main.java
src/main/resources/templates/rest/: Controller.java  ControllerQueryField.java
src/main/resources/templates/util/: Unbox.java
