group 'sorra'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile 'org.apache.commons:commons-lang3:3.4'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
