group '$[enterprise]'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  baseName = '$[projectName]'
  version =  '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.avaje.ebeanorm:avaje-ebeanorm:6.6.1'
  compile 'com.h2database:h2:1.4.188'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
